{
  "projectName": "Chartwarden",
  "description": "HIPAA-compliant Hospice EHR System",
  "defaultModel": "claude-sonnet-4-20250514",
  "permissions": {
    "allowedCommands": ["npm", "npx", "node", "git", "docker", "docker-compose", "psql", "cat", "ls", "mkdir", "touch", "rm", "mv", "cp", "grep", "find", "curl"]
  }
}
